AWSTemplateFormatVersion: 2010-09-09
Resources:
  CODEPIPELINE:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties: 
      ArtifactStore: 
        ArtifactStore
      ArtifactStores: 
        - ArtifactStoreMap
      DisableInboundStageTransitions: 
        - StageTransition
      Name: String
      RestartExecutionOnUpdate: Boolean
      RoleArn: String
      Stages: 
        - StageDeclaration
      Tags: 
        - Tag
  CODEBUILDLINT:
    Type: 'AWS::CodeBuild::Project'
    Properties: {}
  CODEBUILDGUARD:
    Type: 'AWS::CodeBuild::Project'
    Properties: {}
