AWSTemplateFormatVersion: 2010-09-09
Parameters:
  BASESTACK:
    Type: String
    Default: cfn-cicd-base
  BRANCH:
    Type: String
    Default: master
  TEMPLATENAME:
    Type: String
    Default: cfn_template_file_example.yaml
Resources:
  S3BUCKETforCODEBUILD:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      Tags:
        - Key: Project
          Value: Cfn-CICD
        - Key: Branch
          Value: !Ref BRANCH
  CODEBUILDforCFNLINT:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub Cfn-lint-${BRANCH}
      ServiceRole: 
        Fn::ImportValue:
          !Sub "${BASESTACK}-ROLEARNforCODEBUILD"
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-cfn-lint.yml
      SourceVersion: !Ref BRANCH
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: cfn-cicd-log
          StreamName: cfn-lint-log
        S3Logs:
          Status: DISABLED
      Cache:
        Type: S3
        Location: !Ref S3BUCKETforCODEBUILD
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:1.0
        Type: LINUX_CONTAINER
        ImagePullCredentialsType: CODEBUILD
      Tags:
        - Key: Project
          Value: Cfn-CICD
        - Key: Branch
          Value: !Ref BRANCH
  CODEBUILDforCFNGUARD:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub Cfn-guard-${BRANCH}
      ServiceRole: 
        Fn::ImportValue:
          !Sub "${BASESTACK}-ROLEARNforCODEBUILD"
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-cfn-guard.yml
      SourceVersion: !Ref BRANCH
      LogsConfig:
        CloudWatchLogs:
          Status: ENABLED
          GroupName: cfn-cicd-log
          StreamName: cfn-guard-log
        S3Logs:
          Status: DISABLED
      Cache:
        Type: S3
        Location: !Ref S3BUCKETforCODEBUILD
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:1.0
        Type: LINUX_CONTAINER
        ImagePullCredentialsType: CODEBUILD
      Tags:
        - Key: Project
          Value: Cfn-CICD
        - Key: Branch
          Value: !Ref BRANCH
  S3BUCKETforCODEPIPELINE:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      Tags:
        - Key: Project
          Value: Cfn-CICD 
        - Key: Branch
          Value: !Ref BRANCH
  CODEPIPELINE:
    Type: AWS::CodePipeline::Pipeline 
    Properties: 
      Name: !Sub Cloudformation-cicd-${BRANCH}
      RoleArn: 
        Fn::ImportValue:
          !Sub "${BASESTACK}-ROLEARNforCODEPIPELINE"
      Stages: 
        - Name: Source 
          Actions: 
            - Name: SourceAction
              ActionTypeId: 
                Category: Source 
                Owner: AWS 
                Version: "1" 
                Provider: CodeCommit
              OutputArtifacts: 
                - Name: SourceOutput 
              Configuration: 
                RepositoryName: CloudFormationTemplate
                BranchName: !Ref BRANCH
              RunOrder: 1 
        - Name: Cfn-lint
          Actions: 
            - Name: Cfn-lint
              InputArtifacts: 
                - Name: SourceOutput 
              OutputArtifacts:
                - Name: CfnLintOutput
              ActionTypeId: 
                Category: Test 
                Owner: AWS 
                Version: "1" 
                Provider: CodeBuild
              Configuration: 
                ProjectName: !Sub Cfn-lint-${BRANCH}
              RunOrder: 1 
        - Name: Cfn-guard
          Actions: 
            - Name: Cfn-guard
              InputArtifacts: 
                - Name: SourceOutput 
              OutputArtifacts:
                - Name: CfnGuardOutput
              ActionTypeId: 
                Category: Test 
                Owner: AWS 
                Version: "1" 
                Provider: CodeBuild
              Configuration: 
                ProjectName: !Sub Cfn-guard-${BRANCH}
              RunOrder: 1 
        - Name: Release 
          Actions: 
            - Name: ReleaseAction
              InputArtifacts: 
                - Name: SourceOutput
              OutputArtifacts:
                - Name: ReleaseOutput 
              ActionTypeId: 
                Category: Deploy 
                Owner: AWS 
                Version: "1"
                Provider: CloudFormation
              Configuration: 
                ActionMode: CREATE_UPDATE
                RoleArn: 
                  Fn::ImportValue:
                    !Sub "${BASESTACK}-ROLEARNforCLOUDFORMATION"
                Capabilities: CAPABILITY_AUTO_EXPAND,CAPABILITY_IAM
                OutputFileName: CreateStackOutput.json
                StackName: !Sub CloudFormationCICD-${BRANCH}
                TemplatePath: !Sub SourceOutput::${TEMPLATENAME}
              RunOrder: 1 
      ArtifactStore: 
        Type: S3 
        Location:
          Ref: S3BUCKETforCODEPIPELINE
      Tags:
        - Key: Project
          Value: Cfn-CICD
        - Key: Branch
          Value: !Ref BRANCH
